# Krecha

./: Krecha.sln
.github/workflows/: dotnet-tests.yml
Krecha.Lib/: Krecha.Lib.csproj
Krecha.Lib/Data/: Repository.cs  SeedGenerator.cs  SettlementsDbContext.cs
Krecha.Lib/Data/Models/: Currency.cs  Settlement.cs  SettlementEntry.cs
Krecha.Lib/Interfaces/Data/: IRepository.cs
Krecha.Lib/Services/: SettlementsService.cs
Krecha.Lib/Services/Requests/: CreateCurrencyRequest.cs  CreateSettlementEntryRequest.cs  CreateSettlementRequest.cs
Krecha.Lib/Services/Responses/: CreateCurrencyResponse.cs  CreateSettlementEntryResponse.cs  CreateSettlementResponse.cs
Krecha.UI/: App.xaml  App.xaml.cs  Krecha.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Krecha.UI/Components/: _Imports.razor
Krecha.UI/Components/Layout/: NavMenu.razor
Krecha.UI/wwwroot/: index.html
Tests/Krecha.Lib.Tests/: Krecha.Lib.Tests.csproj
Tests/Krecha.Lib.Tests/Data/: CurrencyRepositoryTests.cs  RepositoryTests.cs  RepositoryTestsBase.cs  SettlementEntryRepositoryTests.cs  SettlementRepositoryTests.cs
Tests/Krecha.Lib.Tests/Helpers/: EFHelpers.cs
Tests/Krecha.Lib.Tests/Services/Settlements/: CreateCurrencyAsyncTests.cs  CreateSettlementAsyncTests.cs  CreateSettlementEntryAsyncTests.cs  CreateSettlementEntryTests.cs  SettlementsServiceTetstBase.cs
Tests/Krecha.Lib.Tests/Services/Settlements/Requests/: CreateCurrencyRequestTests.cs  CreateSettlementEntryRequestTests.cs  CreateSettlementRequestTests.cs
